<!-- RAINBOW LINE TOP -->
<img src="https://github.com/AnderMendoza/AnderMendoza/raw/main/assets/line-neon.gif" width="100%">

<!-- GIF HEADER -->
<img src="https://github.com/AnderMendoza/AnderMendoza/raw/main/assets/banner-header.gif">

<!-- VISTAS DEL PERFIL -->
<p align="left"> <img src="https://komarev.com/ghpvc/?username=andermendoza&label=Profile%20views&color=0e75b6&style=flat" alt="andermendoza" /> </p>

<!-- TROFEOS GITHUB -->
<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=andermendoza&theme=dracula&column=7" alt="andermendoza" /></a> </p>

<!-- BREVE DESCRIPCION -->

<h1 align="center">Hi, I'm Daniel Vanegas <img width="30px" src="https://raw.githubusercontent.com/iampavangandhi/iampavangandhi/master/gifs/Hi.gif"></h1>
<h3 font-size="20" align="center">A passionate backend developer and a student from Ecuador.</h3>


- 🌱 I’m currently learning **To be Extroverted** <img align="right" style="width:16rem; height:auto" src="https://raw.githubusercontent.com/Elanza-48/Elanza-48/41a4790484e268102dfdab2b7c59d440d3ffafab/resources/img/geek.gif"/>

- 👯 I’m looking to collaborate on **Spring Framework**

- 🤝 I’m looking for help with **Backend Design**

- 👨‍💻 All of my projects are available [@daniel2000x0](https://github.com/daniel2000x0)

- 💬 Ask me about **System Designs and Philosophy 😆**

- ⚡ Fun fact **Coding is a passion and not profession.**




<!-- LENGUAJES Y HERRAMIENTAS -->
<h3 align="center">Languages</h3>
<p align="center">
  <a href="https://www.cprogramming.com/" target="_blank"> 
    <img src="https://img.shields.io/badge/C%20programming-A8B9CC.svg?style=for-the-badge&logo=c&logoColor=white"
      alt="c"/>
  </a>
  <a href="https://www.java.com" target="_blank"> 
    <img src="https://img.shields.io/badge/Java-007396.svg?style=for-the-badge&logo=java&logoColor=white" 
      alt="java"/> 
  </a>
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> 
    <img src="https://img.shields.io/badge/Javascript-F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=black"
      alt="javascript"/> 
  </a>
  <a href="https://www.w3.org/html/" target="_blank"> 
    <img src="https://img.shields.io/badge/html-E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
      alt="html5"/> 
  </a>
  <a href="https://www.w3schools.com/css/" target="_blank">
    <img src="https://img.shields.io/badge/css-1572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
      alt="css3"/>
  </a>
  <a href="https://www.typescriptlang.org/" target="_blank"> 
    <img src="https://img.shields.io/badge/typescript-3178C6.svg?style=for-the-badge&logo=typescript&logoColor=white"
      alt="typescript"/>
  </a>
</p>

<h3 align="center">Frontend</h3>
<p align="center">
      <a href="https://getbootstrap.com" target="_blank">
    <img src="https://img.shields.io/badge/bootstrap-7952B3.svg?style=for-the-badge&logo=bootstrap&logoColor=white"
      alt="bootstrap"/>
  </a>
  <a href="https://babeljs.io/" target="_blank">
    <img src="https://img.shields.io/badge/babel-F9DC3E.svg?style=for-the-badge&logo=babel&logoColor=black" alt="babel"/> 
  </a>

  <a href="https://www.gatsbyjs.com/" target="_blank">
    <img src="https://img.shields.io/badge/gatsbyjs-663399.svg?style=for-the-badge&logo=gatsby&logoColor=white" alt="gatsby" />
  </a>
  <a href="https://reactjs.org/" target="_blank"> 
    <img src="https://img.shields.io/badge/reactjs-61DAFB.svg?style=for-the-badge&logo=react&logoColor=black"
      alt="react"/> 
  </a>
  <a href="https://redux.js.org" target="_blank"> 
    <img src="https://img.shields.io/badge/redux-764ABC.svg?style=for-the-badge&logo=redux&logoColor=white" alt="redux"/> 
  </a> 
  <a href="https://jquery.com/" target="_blank">
    <img src="https://img.shields.io/badge/jquery-0769AD.svg?style=for-the-badge&logo=jquery&logoColor=white" alt="jquery"/> 
  </a>

</p>

<h3 align="center">Backend</h3>
<p align="center">
  <a href="https://nodejs.org" target="_blank"> 
    <img src="https://img.shields.io/badge/node.js-339933.svg?style=for-the-badge&logo=nodedotjs&logoColor=white"
      alt="nodejs"/> 
  </a>
  <a href="https://expressjs.com" target="_blank">
    <img src="https://img.shields.io/badge/express-000000.svg?style=for-the-badge&logo=express&logoColor=white"
      alt="express" />
  <a href="https://hibernate.org/" target="_blank"> 
    <img src="https://img.shields.io/badge/hibernate-59666C.svg?style=for-the-badge&logo=hibernate&logoColor=white" alt="hibernate " /> 
  </a>
    <a href="https://spring.io/" target="_blank"> 
      <img src="https://img.shields.io/badge/spring%20IOC-6DB33F.svg?style=for-the-badge&logo=spring&logoColor=white" alt="spring" /> 
  </a>
  <a href="https://spring.io/" target="_blank"> 
    <img src="https://img.shields.io/badge/spring%20boot-6DB33F.svg?style=for-the-badge&logo=springboot&logoColor=white" alt="spring Boot" /> 
  </a>


 
</p>

<h3 align="center">Database</h3>
<p align="center">
  <a href="https://www.postgresql.org" target="_blank"> 
    <img src="https://img.shields.io/badge/postgreSQL-4169E1.svg?style=for-the-badge&logo=postgresql&logoColor=white"
      alt="postgresql"/> 
  </a>
 
  <a href="https://www.sqlite.org/" target="_blank"> 
    <img src="https://img.shields.io/badge/sqlite-003B57.svg?style=for-the-badge&logo=sqlite&logoColor=white"
      alt="sqlite"/> 
  </a>
  <a href="https://www.mongodb.com/" target="_blank"> 
    <img src="https://img.shields.io/badge/mongodb-47A248.svg?style=for-the-badge&logo=mongodb&logoColor=white"
      alt="mongodb"/> 
  </a> 

   <a href="https://www.mysql.com/" target="_blank"> 
    <img src="https://shields.io/badge/MySQL-47A248.svg?style=for-the-badge&logo=MySQL&logoColor=white"
      alt="mysql"/> 
  </a> 
</p>

<h3 align="center">Cloud & Hosting:</h3>
<p align="center">
  <a href="https://azure.microsoft.com/en-in/" target="_blank">
    <img  src="https://img.shields.io/badge/Azure-0078D4?style=for-the-badge&logo=microsoftazure&logoColor=white" alt="azure"/> 
  </a>
  <a href="https://firebase.google.com/" target="_blank">
    <img src="https://img.shields.io/badge/firebase-FFCA28.svg?style=for-the-badge&logo=firebase&logoColor=black" alt="firebase"/>
  </a>
  <a href="https://netlify.com/" target="_blank">
    <img src="https://img.shields.io/badge/netlify-00C7B7.svg?style=for-the-badge&logo=netlify&logoColor=black" alt="firebase"/>
  </a>
  <a href="https://heroku.com" target="_blank"> 
    <img src="https://img.shields.io/badge/heroku-430098.svg?style=for-the-badge&logo=heroku&logoColor=white"
      alt="heroku"/> 
  </a> 
</p>

<h3 align="center">Testing</h3>
<p align="center"> 
  <a href="https://www.selenium.dev" target="_blank"> 
    <img src="https://img.shields.io/badge/selenium-43B02A.svg?style=for-the-badge&logo=selenium&logoColor=white"
      alt="selenium" /> 
  </a> 
  <a href="https://junit.org/junit5/" target="_blank"> 
    <img src="https://img.shields.io/badge/junit-25A162.svg?style=for-the-badge&logo=junit5&logoColor=white" alt="junit5" /> 
  </a> 
</p>

<h3 align="center">Version Control & CI/CD</h3>
<p align="center">
  <a href="https://git-scm.com/" target="_blank">
    <img src="https://img.shields.io/badge/git-F05032.svg?style=for-the-badge&logo=git&logoColor=white"
      alt="git"/>
  </a>
  <a href="https://github.com/daniel2000x0" target="_blank">
    <img src="https://img.shields.io/badge/github-181717.svg?style=for-the-badge&logo=github&logoColor=white" alt="github" />
  </a>
    <a href="https://www.docker.com/" target="_blank">
    <img src="https://img.shields.io/badge/docker-2496ED.svg?style=for-the-badge&logo=docker&logoColor=white"
      alt="docker"/>
  </a>
  <a href="https://www.jenkins.io" target="_blank"> 
    <img src="https://img.shields.io/badge/jenkins-D24939.svg?style=for-the-badge&logo=jenkins&logoColor=white" alt="jenkins"/> 
  </a>
</p>

<h3 align="center">Preferred IDEs  & Tools :</h3>
<p align="center"> 
  <a href="https://eclipse.org" target="_blank">
    <img src="https://img.shields.io/badge/eclipse-2C2255.svg?style=for-the-badge&logo=eclipse&logoColor=white" alt="eclipse IDE"/> 
  </a>
  <a href="https://code.visualstudio.com/" target="_blank">
    <img src="https://img.shields.io/badge/vscode-007ACC.svg?style=for-the-badge&logo=visualstudiocode&logoColor=white" alt="vsCode"/> 
  </a>
  <a href="https://www.jetbrains.com/" target="_blank">
    <img src="https://img.shields.io/badge/jetbrains%20IDE-000000.svg?style=for-the-badge&logo=jetbrains&logoColor=white" alt="jetbrains" />
  </a>
  <a href="https://postman.com" target="_blank"> 
    <img src="https://img.shields.io/badge/postman-FF6C37.svg?style=for-the-badge&logo=postman&logoColor=white" alt="postman"/>
  </a>
  <a href="https://www.virtualbox.org/" target="_blank">
    <img src="https://img.shields.io/badge/virtualbox-183A61.svg?style=for-the-badge&logo=virtualbox&logoColor=white"
      alt="virtualbox"/>
  </a>
  <a href="https://ubuntu.com/" target="_blank"> 
    <img src="https://img.shields.io/badge/ubuntu-E95420.svg?style=for-the-badge&logo=ubuntu&logoColor=white" alt="ubuntu"/>
  </a>
</p>

----

<h3 align="center">Connect with me</h3>

<div style="margin-top:10px" align="center">
  <div>
    <a  href="https://linkedin.com/in/neko-ark-8a67242ab" target="_blank">
      <img src="https://img.shields.io/badge/Linked%20In-0A66C2.svg?style=for-the-badge&logo=linkedin&logoColor=white" alt="example"/>
    </a>
  </div>
</div>

<h3 align="center">Reach me</h3>

<p align="center">

  <a href="mailto:nekoark20@gmail.com?subject=Feedback%20From%20Github&body=Hello," target="_blank">
    <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="example"/>
  </a>
</p>


<!-- STATS Y LENGUAJES MAS USADOS -->
<div style="display:grid;align-items:center;justify-content:center">
  <img style="height:100%;width:49%;max-width: 100%" src="https://github-readme-stats.vercel.app/api?username=daniel2000x0&theme=gotham&count_private=true&show_icons=true&include_all_commits=true"/>
  <img style="height:100%;width:49%;max-width: 10%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=andermendoza&layout=compact&theme=gotham&langs_count=8"/>
</div>

<!-- GIF FOOTER -->
<img src="https://github.com/AnderMendoza/AnderMendoza/raw/main/assets/banner-footer.gif">

<!-- RAINBOW LINE BOT -->
<img src="https://github.com/AnderMendoza/AnderMendoza/raw/main/assets/line-neon.gif" width="100%">

------


